.PA-list {
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 136px;

  .PA-list-label {
    font-size: 12px;
    font-weight: 400;
    color: #707683;
    margin-right: 2rem;
  }

  .select-box {
    .ant-select {
      width: 338px;
    }
  }
}

.input-filed-group-container {
  margin-bottom: 20px;
}

.pa-grid-container {
  padding: 0px 10px;
}

.pa-settings-grid-container .frx-grid-container {
  background: #ffffff;
  padding: 10px;
}

.pa-remove-grid {
  span.ant-checkbox-inner {
    border-spacing: 0 4px;
  }
}
